PLG_SYSTEM_JPRETTIFY="System - JPrettify"
COM_PLUGINS_JPRETTIFY_FIELDSET_LABEL="JPrettify"
PLG_SYSTEM_JPRETTIFY_XML_DESCRIPTION="<p>JPrettify is a Joomla system plugin to help Joomla webmaster to use Google Code Prettify.</p><p>Google Code Prettify is a JavaScript library and CSS file that allows syntax highlighting of source code snippets in an html page.</p>
<p>Features <ul><li>Works on HTML pages </li><li>Works even if code contains embedded links, line numbers, etc. </li><li>Simple API : include some JS&amp;CSS and add an onload handler. </li><li>Lightweights : small download and does not block page from loading while running. </li><li>Customizable styles via CSS.   </li><li>Supports all C-like, Bash-like, and XML-like languages.  No need to specify the language </li><li>Extensible language handlers for other languages.  You can specify the language. </li><li>Widely used with good cross-browser support.  Powers code.google.com and stackoverflow.com </li></ul></p>"
