PLG_SYSTEM_JPRETTIFY="System - JPrettify"
COM_PLUGINS_JPRETTIFY_FIELDSET_LABEL="JPrettify"
PLG_SYSTEM_JPRETTIFY_XML_DESCRIPTION="<p>JPrettify is a Joomla system plugin to help Joomla webmaster to use Google Code Prettify.</p><p>Google Code Prettify is a JavaScript library and CSS file that allows syntax highlighting of source code snippets in an html page.</p>
<p>Features <ul><li>Works on HTML pages </li><li>Works even if code contains embedded links, line numbers, etc. </li><li>Simple API : include some JS&amp;CSS and add an onload handler. </li><li>Lightweights : small download and does not block page from loading while running. </li><li>Customizable styles via CSS.   </li><li>Supports all C-like, Bash-like, and XML-like languages.  No need to specify the language </li><li>Extensible language handlers for other languages.  You can specify the language. </li><li>Widely used with good cross-browser support.  Powers code.google.com and stackoverflow.com </li></ul></p>"
AFTER_TITLE_ADS="After title ads"
AFTER_TITLE_ADS_DESC="This ads will be displayed after title."
BEFORE_CONTENT_ADS="Before content ads"
BEFORE_CONTENT_ADS_DESC="This ads will be displayed before content body,that is between the content title and the content body."
CONTENT_TOP_ADS="Content top ads"
CONTENT_TOP_ADS_DESC="This ads will be displayed at the top of the content."
CONTENT_BOTTOM_ADS="Content bottom ads"
CONTENT_BOTTOM_ADS_DESC="This ads will be displayed at the bottom of the content."
AFTER_CONTENT_ADS="After content ads"
AFTER_CONTENT_ADS_DESC="This ads will be displayed after the content."
FRONT_PAGE_ADS_COUNT="Front page (Blog view) ads count"
FRONT_PAGE_ADS_COUNT_DESC="Set the ads count shown in the frontpage and blog view. Default value is 1, that is just like an article."
EXCLUDE_ARTICLE_IDS="Exclude article ids"
EXCLUDE_ARTICLE_IDS_DESC="The Articles will not show the Ads, Seperator with comma ','."
EXCLUDE_CATEGORY_IDS="Exclude category ids"
EXCLUDE_CATEGORY_IDS_DESC="The Articles in these categories will not show the Ads, Seperator with comma ','."
BLOCK_IPS="Block IPs"
BLOCK_IPS_DESC="Ads will not show to the user from these IPs, Seperator with comma ','."
BLOCK_USER_AGENT=" Block User Agent"
BLOCK_USER_AGENT_DESC="You may want to block some kinds of browser or spiders, like baiduspider, Seperator with Comma ','."
ONLY_GUEST="Only Guest"
ONLY_GUEST_DESC="Only show ads to guests. If you select yes, the plugin will not show ads to login users."
ENABLE_ADSENSE_SECTION="Enable Adsense Section"
ENABLE_ADSENSE_SECTION_DESC="Show Ads more relevant to your content, increasing both click-through-rates(CTR) and cost-per-click (CPC)." 
ONLY_AUTHORS_LABEL="Authors Ids"
ONLY_AUTHORS_DESC="Only show Ads for the following authors, Seperator with comma ','. Defalut is to show ads to all authors."
EXCLUDE_SECTION_IDS="Exclude section ids"
EXCLUDE_SECTION_IDS_DESC="The Articles in these sections will not show the Ads, Seperator with comma ','."
MARGIN_LABEL="Margin"
MARGIN_DESC="Margin in pixels,default is 1px. Only apply for the content top ads."
ONLY_TEMPLATES_LABEL="Only Templates"
ONLY_TEMPLATES_DESC="Only show ads for the following templates,Seperator with comma ','. Leave it blank to show ads to all templates."
